{
  "name": "feedsmith",
  "version": "1.0.0",
  "description": "A configurable RSS feed generator that scrapes websites and serves standardized RSS 2.0 feeds",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": ["rss", "feed", "scraper", "web-scraping"],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "js-yaml": "^4.1.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
